APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL="does not work on Lumen"
APP_KEY=
APP_TIMEZONE=UTC
APP_DOMAIN=https://github.com/AMS777/ams-bl
APP_NAME="ams-bl - Lumen Boilerplate"

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

PASSWORD_MIN_CHARACTERS=5
PASSWORD_MAX_CHARACTERS=100

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="ams-bl - Lumen Boilerplate"
MAIL_CSS_THEME=ams-bl
MAILGUN_DOMAIN=
MAILGUN_SECRET=
